<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PotionCraftingSimulator.DataLoader">
    <Position X="2.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.Item">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAIgQAAAAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.MainWindow">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABiAAABAAQIAAAAIAIAAACAAAAgBIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PotionCraftingSimulator.Person">
    <Position X="8" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAACAQAiAAAAAAECAAAAgQAAEA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.Player">
    <Position X="6.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.Recipe">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAQIAAAAAAAAAAAAAAAAAAACAAACAAAAAAgAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.Vendor">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraftingSimulator.Workshop">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAQAAAEAAoIAAAAEAAAAABAAAAAAIAQAA=</HashCode>
      <FileName>Workshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PotionCraftingSimulator.Mode">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>